<!DOCTYPE html>
<html>

<head>
  <title> 1-800 Abre el grifo</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Rowdies&family=Yeseva+One&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
</head>

<body>
  <div class="square">
    <center>
      <h1 id="info"> 1-800 ABRE EL GRIFO BORICUA </h1> 
      
            <h3 id="reporta">Reporta tu necesidad</h3>

      <center> <img src="water.gif" id="watergif"> </center>
  </div>
  <nav id="navega">
    <a href="#enfrontemos" class="lista"> ENFRONTEMOS EL PROBLEMA </a>
    <a href="#mision" class="lista"> NUESTRA MISIÓN </a>
    <a href="#empezo" class="lista"> COMO TODO EMPEZÓ... </a>
    <a href="#sol" class="lista"> SOLUCIONEMOS LA PROBLEMÁTICA </a>
    <a href="#mano" class="lista"> UNA MANO AMIGA </a>
  </nav>
  </center>
  <div class="contenido">
    <h2 id="enfrontemos"> Enfrontemos el problema</h2>
    <center> <img src="problema2.jpg" class="photos"> </center>
    <p>Como comunidad, muchas son las ocasiones en que enfrentamos la falta de servicios básicos. Siendo la constante
      falta de servicio de agua una de ellas. Situación lamentable por demás porque en muchos sectores es el único
      recurso de agua potable por tuberías del que disponemos. Provocando la paralización de actividades diarias,
      dificultad para la preparación e higiene y de igual forma, la de los alimentos que puede llegar a ser una
      retante. Por experiencia propia, puedo asegurar que es un tema que afecta nuestra salud mental, ya que es un
      suceso estresante y recurrente. Nuestra población de edad mayor, la cual es significativa y suele estar sola, no recibe ningún
      tipo de ayuda para un servicio básico, triste por demás. Pasamos los días sin ver una gota de agua en nuestras
      tuberías, servicio por el que se invierte mensualmente. </p>
    <h2 id="mision"> Nuestra misión</h2>
    <center> <img src="mision.jpg" class="photos"> </center>
    <p>El propósito principal de nuestro sitio web es ser un medio de expresión para reportar la necesidad. Brindando la
      plataforma o el lugar para que usted como ciudadano de a conocer el sentir propio y de su comunidad. Además,
      siendo importante el darle un ejemplo de cómo podemos ayudarnos entre compueblanos.</p>
    <h2 id="empezo"> Como todo empezó...</h2>
    <center> <img src="start.jpg" class="photos"> </center>
    <p>Como parte del Programa SOW Coders, chicas alrededor de toda la isla tuvimos interés en el ofrecimiento y
      oportunidades que podía brindarnos el mismo. Tuvimos la encomienda de crear nuestra propia página web dirigida a
      tratar un problema social que afectara nuestra comunidad. Siendo parte de las NextGEN Tech Scholars 23 pusimos en
      práctica técnicas desde cero para trabajar con la tecnología.</p>
    <h2 id="sol"> Solucionemos la problemática</h2>
    <center> <img src="solucion.jpg" class="photos"> </center>
    <p>Cuéntanos tu experiencia, siéntete libre y en la confianza de expresar tu nivel de conformidad con el servicio de
      agua potable gubernamental. </p>
    <center>
      <p> <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLScpEd3N4RbF1wpgLJzewt2L-ASCrgfQsB3ZvVZ71H8A8AarjA/viewform?embedded=true"
          width="640" height="1417" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe></p>
    </center>

    <h2 id="mano"> Una mano amiga</h2>
    <center> <img src=manoamiga.png> </center>
    <p>Si te preguntas, ¿cómo puedo ayudar al progreso de mi comunidad con ésta problemática?, es una buena idea buscar
      eso que tanta falta le hace a uno y a nuestros vecinos. El lograr coordinar con tu misma comunidad para almacenar
      por un tiempo prudente botellas o galones de agua es una buena alternativa. Establece un punto seguro de
      almacenamiento que esté disponible para todos. Al llegar un momento de escases de agua, recorren al mismo. En el
      caso de no haberlo, se reparte de igual manera para llevar un ciclo de vida del agua saludable.</p>
    <center>
      <h3 class="registra">¡Registra tu visita con nosotros!</h3>
      <p>Nombre</p>
      <input>
      <p> Correo electrónico</p>
      <input>
      <p>Comentarios</p>
      <textarea></textarea>
      
    </center>
  </div>
    <button class="button">Someter</button>
</body>

</html>